\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}
\contentsline {section}{\numberline {2}Environnement Professionnel }{3}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Histoire de Secuserve}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Organisation de l'entreprise}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Organigramme Secuserve}{3}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}L\IeC {\textquoteright }offre Secuserve}{3}{subsection.0.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}E-securemail}{3}{subsubsection.0.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Optimails:}{3}{subsubsection.0.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Sharecan:}{3}{subsubsection.0.2.4.3}
\contentsline {subsection}{\numberline {2.5}concurrence:}{3}{subsection.0.2.5}
\contentsline {section}{\numberline {3}Missions}{4}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Missions r\IeC {\'e}alis\IeC {\'e}es}{4}{subsection.0.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mise en place de l'environnent de travail}{4}{subsubsection.0.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}D\IeC {\'e}finition de permissions sur la console d'administration en fonction du profil des utilisateurs.}{4}{subsubsection.0.3.1.2}
\contentsline {paragraph}{\numberline {3.1.2.1}Gestion des droits}{5}{paragraph.0.3.1.2.1}
\contentsline {paragraph}{\numberline {3.1.2.2}Autorisations}{5}{paragraph.0.3.1.2.2}
\contentsline {subparagraph}{Controlleur: generiqueController}{5}{section*.3}
\contentsline {subparagraph}{Exception pour superuser}{5}{section*.4}
\contentsline {subparagraph}{Pages publiques}{5}{section*.5}
\contentsline {subparagraph}{Traduction des pages}{5}{section*.6}
\contentsline {subsection}{\numberline {3.2}Missions \IeC {\`a} r\IeC {\'e}alis\IeC {\'e}es}{5}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Autres Missions}{5}{subsection.0.3.3}
\contentsline {section}{\numberline {4}Retour sur l'exp\IeC {\'e}rience}{6}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Comp\IeC {\'e}tences acquises}{6}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thodes de travail}{6}{subsection.0.4.2}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.0.5}
\contentsline {section}{\numberline {6}Annexe1}{8}{section.0.6}
\contentsline {section}{\numberline {7}Annexe2}{9}{section.0.7}
\contentsline {section}{\numberline {8}Annexe 3}{10}{section.0.8}
\contentsline {section}{\numberline {9}Annexe 4}{11}{section.0.9}
\contentsline {section}{\numberline {10}Annexe 5}{12}{section.0.10}
