\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environnement Professionnel }{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histoire de Secuserve}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisation de l'entreprise}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organigramme Secuserve}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L\IeC {\textquoteright }offre Secuserve}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}E-securemail}{3}{subsubsection.0.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Optimails:}{3}{subsubsection.0.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sharecan:}{3}{subsubsection.0.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}concurrence:}{3}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parts de march\IeC {\'e} du secteur\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Missions}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Missions r\IeC {\'e}alis\IeC {\'e}es}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mise en place de l'environnent de travail}{4}{subsubsection.0.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}D\IeC {\'e}finition de permissions sur la console d'administration en fonction du profil des utilisateurs.}{4}{subsubsection.0.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Gestion des droits}{5}{paragraph.0.3.1.2.1}}
\newlabel{annexe1}{{2}{5}{Gestion des droits}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.2}Autorisations}{5}{paragraph.0.3.1.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Controlleur: generiqueController}{5}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Exception pour superuser}{5}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Pages publiques}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Traduction des pages}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Missions \IeC {\`a} r\IeC {\'e}alis\IeC {\'e}es}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autres Missions}{5}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retour sur l'exp\IeC {\'e}rience}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comp\IeC {\'e}tences acquises}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}thodes de travail}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe1}{8}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma descriptif\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe2}{9}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma descriptif\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe 3}{10}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\IeC {\'e}ma descriptif\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Annexe 4}{11}{section.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma descriptif\relax }}{11}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Annexe 5}{12}{section.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sch\IeC {\'e}ma descriptif\relax }}{12}{figure.caption.11}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
